<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<profiles>
		<profile>
			<id>r</id>
			<properties>
				<project.release.version>0.0.1</project.release.version>
			</properties>
		</profile>
		<profile>
			<id>s</id>
			<properties>
				<project.release.version>0.0.1-SNAPSHOT</project.release.version>
			</properties>
		</profile>
	</profiles>
	<groupId>org.simple</groupId>
	<artifactId>security</artifactId>
	<version>${project.release.version}</version>

	<name>simple security</name>
	<developers>
		<developer>
			<name>qibaoguang</name>
			<email>qibaoguang@gmail.com</email>
		</developer>
	</developers>
	<description>封装了java中常用的安全相关算法，比如RSA，DES，MD5等</description>

	<distributionManagement>
		<repository>
			<id>simple.org</id>
			<url>http://localhost:8081/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>simple.org</id>
			<url>http://localhost:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.9</version>
		</dependency>
		<!-- oauth-plcs1 -->
		<dependency>
			<groupId>org.apache.servicemix.bundles</groupId>
			<artifactId>
				org.apache.servicemix.bundles.oauth-commons
			</artifactId>
			<version>20100527_2</version>
		</dependency>

		<!-- junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifestEntries>
							<Specification-Title>${project.name}</Specification-Title>
							<Specification-Version>${project.version}</Specification-Version>
							<Svn-Revision>${SVN_REVISION}</Svn-Revision>
							<Build-Tag>${BUILD_TAG}</Build-Tag>
							<Build-Number>${BUILD_NUMBER}</Build-Number>
							<Build-Id>${BUILD_ID}</Build-Id>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>